<style>
    #custom_chat_button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 80px;
    background: url(https://www.weareyoutravel.com/wp-content/uploads/2022/06/capt_cook.png) no-repeat;
    width: 130px;
    background-size: 100%;
    z-index: 99999999999;
    cursor: pointer;
    }
    </style>
    
    <script>
    function initFreshChat() {
    window.fcWidget.init({
    token:"16654096-30b7-42c1-8a1b-8d2cba1ee6a8",
    host: "https://wchat.freshchat.com",
    siteId: "1005",
    "config": {
    "headerProperty": {
    "hideChatButton": true,
    appName: 'Captain Cook Reservations',
    backgroundColor: '#1B365D',
    foregroundColor: '#7e8c8d',
    
    }
    }
    });
    window.fcWidget.on("widget:opened", function(resp) {
    console.log('Widget Opened');
    document.getElementById('custom_chat_button').style.visibility = "hidden"
    });
    window.fcWidget.on("widget:closed", function(resp) {
    console.log('Widget Closed');
    document.getElementById('custom_chat_button').style.visibility = "visible"
    });
    }
    function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
    </script>
    
    <div id="custom_chat_button" onClick="window.fcWidget.open();"></div>