* {
    margin: 0rem;
    box-sizing: border-box;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 16px;
    column-gap: 16px;
    height: 100vh;
    width: 100vw;
}

.block-inside-1 {
    height: 100%;
    width: 100%;
    background-color: brown;
    cursor: pointer;
}

.active-block {
    grid-column-start: span 2;
    grid-column-end: span 9;
    grid-row-start: span 1;
    grid-row-end: span 5;
}